[settings]
known_first_party=consoleme,consoleme_default_plugins
known_third_party = aiozipkin,apispec,apispec_webframeworks,asgiref,billiard,bleach,boto3,botocore,celery,click,click_log,cloudaux,cryptography,dateutil,deepdiff,ed25519,elasticsearch,fakeredis,google,googleapiclient,jsonschema,jwt,logmatic,marshmallow,mock,mockredis,moto,okta_jwt,onelogin,pandas,pip,pkg_resources,policy_sentry,policyuniverse,pydantic,pytest,pytz,raven,redis,requests,retrying,setuptools,simplejson,tenacity,tornado,ujson,uvloop,validate_email,yaml
multi_line_output=3
include_trailing_comma=True
balanced_wrapping=True
line_length=88